spring.application.name=banking-system

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nexgindb
spring.datasource.username=springtutorial
spring.datasource.password=springtutorial
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

# spring.jpa.hibernate.ddl-auto=create


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nexgin.bank@gmail.com
spring.mail.password=kwhk hgca tthj gxgr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.base-url=http://localhost:8080

# PayPal API credentials
paypal.client-id=ASrmxS9TRpI2zz6IAVw8ilOHhQ6a2lg0E32ftHQ7ERii6XRxskCIZKKFGIe7xsDFCyGZCbuyAz06meM9
paypal.client-secret=EJyjF7Q-hhROQNTjETFOMRK_LLi3zENyhRK5oPDUU3Bat70daTDWd4sOSyHCk_5kULUqtlZ-Sej93UBR
paypal.mode=sandbox



# Stripe API key
stripe.secret-key=sk_test_51Ptska04h4gWOpo7XARvCthwxyNKibVirpMACbjSM8cgHXAcFFqrhr4nxAIlg16oz1n3x333BORwZ7FdziI2QQmK00OjZSscLu


# IPStack API key
ipstack.access-key=350e2edafbf41918cca3318db7532b8d




